# mynote

./: pom.xml
mynote-engine/: pom.xml
mynote-web/: pom.xml
mynote-web/src/main/java/fred/: MynoteApplication.java
mynote-web/src/main/java/fred/mynote/web/: HelloController.java
